﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "WIP Inventory TAG", "WIP Inventory TAG\WIP Inventory TAG.vbproj", "{4CF845DA-09A6-4D22-A18C-A30D2AA293A0}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup WIP Inventory TAG Fac2", "Setup WIP Inventory TAG Fac2\Setup WIP Inventory TAG Fac2.vdproj", "{C94A9559-F681-4AAE-BE7A-6CC0AF1D7BAB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{4CF845DA-09A6-4D22-A18C-A30D2AA293A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CF845DA-09A6-4D22-A18C-A30D2AA293A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CF845DA-09A6-4D22-A18C-A30D2AA293A0}.Debug|x86.ActiveCfg = Debug|x86
		{4CF845DA-09A6-4D22-A18C-A30D2AA293A0}.Debug|x86.Build.0 = Debug|x86
		{4CF845DA-09A6-4D22-A18C-A30D2AA293A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CF845DA-09A6-4D22-A18C-A30D2AA293A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CF845DA-09A6-4D22-A18C-A30D2AA293A0}.Release|x86.ActiveCfg = Release|x86
		{4CF845DA-09A6-4D22-A18C-A30D2AA293A0}.Release|x86.Build.0 = Release|x86
		{C94A9559-F681-4AAE-BE7A-6CC0AF1D7BAB}.Debug|Any CPU.ActiveCfg = Debug
		{C94A9559-F681-4AAE-BE7A-6CC0AF1D7BAB}.Debug|x86.ActiveCfg = Debug
		{C94A9559-F681-4AAE-BE7A-6CC0AF1D7BAB}.Release|Any CPU.ActiveCfg = Release
		{C94A9559-F681-4AAE-BE7A-6CC0AF1D7BAB}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
